server.port=9004





spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=shreysh
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.hiddenmethod.filter.enabled=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=Manoj
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.application.name=customer-service
server.servlet.context-path=/grocery

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.instance.hostname:localhost
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


#server:
#  port: 10001

#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka/